# PenkiControlApp

./: PenkiControlApp.sln  README.md
ForTests/: ForTests.csproj  Program.cs
PenkiControlApp.BLL/: CBRUtils.cs  CategoryManager.cs  Class1.cs  ClientManager.cs  OrderManager.cs  OrderProductRelManager.cs  PenkiControlApp.BLL.csproj  ProductManager.cs  ProductTagRelManager.cs  TagManager.cs  UserManager.cs
PenkiControlApp.BLL/SessionStoring/: Session.cs  Storer.cs
PenkiControlApp.Core/: Class1.cs  Constants.cs  PenkiControlApp.Core.csproj
PenkiControlApp.Core/DTOs/: CategoryDTO.cs  ClientDTO.cs  ClientFavoriteTagDTO.cs  OrderDTO.cs  OrderProductRelDTO.cs  ProductDTO.cs  ProductTagRelDTO.cs  TagDTO.cs  UserDTO.cs
PenkiControlApp.Core/InputModels/: OrderInputModel.cs  ProductToOrderInputModel.cs  TagToProductInputModel.cs
PenkiControlApp.Core/OutputModels/: CategoryOutputModel.cs  ClientFavoriteTagOutputModel.cs  ClientForDisplayingOutputModel.cs  ClientForSearchOutputModel.cs  IOutputModel.cs  ManagerForDisplayingOutputModel.cs  OrderForDisplayingOutputModel.cs  ProductForDisplayingOutputModel.cs  TagForDisplayingOutputModel.cs  TagOutputModel.cs  UserForLoginOutputModel.cs  UserOutputModel.cs
PenkiControlApp.Core/Queries/: CategoryQueries.cs  ClientQueries.cs  OrderProductRelQueries.cs  OrderQueries.cs  ProductQueries.cs  ProductTagRelQueries.cs  TagQueries.cs  UserQueries.cs
PenkiControlApp.Core/Types/: Result.cs
PenkiControlApp.DAL/: CategoryRepository.cs  ClientRepository.cs  OrderProductRelRepository.cs  OrderRepository.cs  PenkiControlApp.DAL.csproj  ProductRepository.cs  ProductTagRelRepository.cs  TagRepository.cs  UserRepository.cs
PenkiControlApp.DAL/Internal/: ConnectionBuilder.cs  StringExtensions.cs
PenkiControlApp.Logging/: PCALogger.cs
PenkiControlApp.UI/: App.xaml  App.xaml.cs  Calcul.xaml  Calcul.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PenkiControlApp.UI.csproj  Vectors.xaml
PenkiControlApp.UI/Controls/: CategoryPagesManager.cs  EventManager.cs  IEventListener.cs  TabManager.cs
PenkiControlApp.UI/InternalTypes/: AllDatabaseData.cs  CategoriesComboBoxItem.cs  Language.cs  ListExtensions.cs  PaginationButton.cs  ProductDropDownItem.cs  StringExtensions.cs  User.cs
PenkiControlApp.UI/InternalTypes/ComboBoxItems/: ClientForRecommendationsComboBoxItem.cs  UserForManagerMakingComboBoxItem.cs
PenkiControlApp.UI/Windows/: AboutCategoryWindow.xaml  AboutCategoryWindow.xaml.cs  AboutSearchResultWindow.xaml  AboutSearchResultWindow.xaml.cs  AddManagerWindows.xaml  AddManagerWindows.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  CategoryWindowTag.xaml  CategoryWindowTag.xaml.cs  ClientContainer.xaml  ClientContainer.xaml.cs  ClientWindows.xaml  ClientWindows.xaml.cs  Container.xaml  Container.xaml.cs  CurrentUserWindow.xaml  CurrentUserWindow.xaml.cs  LoginRegistrationWindow.xaml  LoginRegistrationWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManagerContainer.xaml  ManagerContainer.xaml.cs  ManagerWindows - Copy.xaml  ManagerWindows - Copy.xaml.cs  ManagerWindows.xaml  ManagerWindows.xaml.cs  PaginationElement.xaml  PaginationElement.xaml.cs  ProductAddingElement.xaml  ProductAddingElement.xaml.cs  ProductContainer.xaml  ProductContainer.xaml.cs  ProductCreationWindow.xaml  ProductCreationWindow.xaml.cs  ProductWindows.xaml  ProductWindows.xaml.cs  RecommendationContainer.xaml  RecommendationContainer.xaml.cs  (+20 more)
