<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PenkiControlApp.Core\PenkiControlApp.Core.csproj" />
      <ProjectReference Include="..\PenkiControlApp.DAL\PenkiControlApp.DAL.csproj" />
      <ProjectReference Include="..\PenkiControlApp.Logging\PenkiControlApp.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

</Project>
