<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PenkiControlApp.BLL\PenkiControlApp.BLL.csproj" />
      <ProjectReference Include="..\PenkiControlApp.Core\PenkiControlApp.Core.csproj" />
      <ProjectReference Include="..\PenkiControlApp.DAL\PenkiControlApp.DAL.csproj" />
    </ItemGroup>

</Project>
